.login {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "aside main";
    color: #707070;
    font-family: 'Montserrat';
}

@media screen and (max-width: 600px) {
    .login {
        grid-template-columns: 1fr;
        grid-template-areas:
        "main";
    }
}

.login-aside {
    grid-area: aside;
    background-image: url("src/assets/images/bg-img.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.login-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-img {
    height: 150px;
    margin: 15px 0px;
}
.main-h1 {
    width: 350px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 15px 0px;
}
.main-forgotpassword {
    margin: 15px 0px;
}
.main-copyright {
    margin: 30px 0px;
}



